apiVersion: v2
name: calico-cni
description: Calico CNI for EKS - https://docs.projectcalico.org/getting-started/kubernetes/managed-public-cloud/eks
type: application
version: 1.0.0
appVersion: 1.0.0
